{
  "name": "nakhlah-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Arabic Language Learning application",
  "license": "MIT",
  "author": {
    "name": "Badhon"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.24.5",
    "@strapi/plugin-users-permissions": "^4.24.5",
    "@strapi/provider-email-nodemailer": "^4.24.5",
    "@strapi/strapi": "4.24.5",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "stripe": "^15.9.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.12"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9d1780a3-6f36-4143-8561-caef60d21e7b"
  }
}
